'use strict'

export default {
  navMenu: {
    home_page: '网站首页',
    game_center: '游戏大厅',
    guest: '访客',
    user: '用户',
    try_play: '免费试玩',
    user_login: '登录',
    forget_password: '忘记?',
    login: '登录',
    logout: '登出',
    password: '密码',
    personal_account: '个人帐户',
    user_register: '注册',
    pop_title: '需要先登入才能进入游戏大厅！',
    bussiness_hours: '营业时间: 白天07:30 - 凌晨04:00/ 全年无休',
    qa: '常见问题',
    affliate: '加盟合作',
    promotion: '优惠活动',
    draw_history: '历史开奖',
    game_intro: '游戏介绍'
  },
  agent: {
    username: '代理帐号',
    password: '設定密码',
    confirm_password: '确认密码',
    real_name: '真实姓名',
    realname_tip: '提醒：真实姓名必须与您用于提款银行账户名称一致',
    phone: '手机号码',
    email: '邮箱',
    captcha: '验证码',
    captcha_reset: '点击图片换一张'
  },
  promotions: {
    campaign: '活动',
    deposit_withdraw: '存提款',
    lottery: '彩票类',
    others: '其他'
  },
  user: {
    username: '帐号',
    password: '密码',
    new_password: '新密码',
    prev_password: '当前密码',
    confirm_password: '确认密码',
    new_withdraw_password: '新取款密码',
    prev_withdraw_password: '当前取款密码',
    confirm_withdraw_password: '确认取款密码',
    realname: '真实姓名',
    phone: '手机号码',
    email: '邮件信箱',
    birthday: '生日',
    choose_date: '选择日期',
    wechat: '微信',
    withdraw_password: '取款密码',
    captcha: '验证码',
    level: '会员等级',
    money: '钱包',
    unsettled: '未结金额',
    payment: '充值',
    online_payment: '线上存款',
    remit: '公司入款',
    withdraw: '申请取款',
    betrecord: '下注纪录',
    my_account: '我的账号',
    primary_info: '基本信息',
    password_setting: '密码修改',
    bank_info: '银行信息',
    amount: '金额',
    gender: '性别',
    male: '男',
    female: '女',
    payment_time: '线上存款时间',
    payment_amount: '线上存款金额',
    payment_way: '线上存款方式',
    payment_record: '线上存款纪录',
    remit_record: '公司入款纪录',
    issue_number: '期数',
    game_name: '游戏名称',
    play: '玩法',
    bet_amount: '下注金额',
    status: '审核状态',
    success: '成功',
    failed: '失败',
    ongoing: '处理中',
    cancelled: '取消',
    declined: '拒绝',
    finance: '财务记录',
    message: '站内消息',
    announcement: '系统公告'
  },
  common: {
    all: '全部'
  },
  action: {
    submit: '提交',
    reset: '重置',
    modify: '修改',
    save: '保存'
  },
  validate: {
    username_validate: '请输入4~10位英数字',
    password_validate: '请输入8~15字元，其中至少包含一大写字母及一数字',
    password_again: '请再次输入密码',
    password_diff: '两次输入密码不一致',
    username_exist: '该帐号已存在',
    required: '该栏位必须输入',
    required_num: '该栏位必须输入数字',
    email_validate: 'email格式无效'
  },
  message: {
    save_success: '保存成功'
  }
}
