'use strict'

export default {
  navMenu: {
    home_page: 'Home',
    game_center: 'Games Center',
    guest: 'Guest',
    user: 'User',
    try_play: 'Try it Free',
    user_login: 'Login',
    logout: 'Logout',
    forget_password: 'Forget Password',
    login: 'Login',
    password: 'Password',
    user_register: 'Register',
    personal_account: 'My Account',
    pop_title: 'Need to log in before enter Game Center',
    bussiness_hours: 'Bussiness Hours: 07:30 A.M. - 04:00 A.M. (24/7)',
    qa: 'Problem',
    affliate: 'Join Us',
    promotion: 'Preferential',
    draw_history: 'Draw History',
    game_intro: 'Game Intro',
    result_period: 'Period',
    total: 'Total',
    no_result: "There's no result now",
    online_service: 'Service',
    register_now: 'Register Now'
  },
  agent: {
    register: 'Register',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm',
    real_name: 'Real Name',
    realname_tip: 'Tips: Must be the same as the name you used for your withdrawal bank account',
    phone: 'Phone',
    email: 'Email',
    captcha: 'Captcha',
    captcha_reset: 'Reset Captcha'
  },
  promotions: {
    campaign: 'Campaign',
    deposit_withdraw: 'Deposits&withdrawals',
    lottery: 'Lottery',
    others: 'Others'
  },
  announcement: {
    title: 'Title',
    speaker: 'News',
    content: 'Content'
  },
  user: {
    username: 'Username',
    password: 'Password',
    new_password: 'New Password',
    prev_password: 'Old Password',
    confirm_password: 'Confirm Password',
    new_withdraw_password: 'New Withdraw Password',
    prev_withdraw_password: 'New Withdraw ',
    confirm_withdraw_password: 'Confirm Withdraw Password',
    balance: 'Balance',
    realname: 'Real Name',
    phone: 'Phone Number',
    email: 'Email',
    birthday: 'Birthday',
    choose_date: 'Choose Date',
    wechat: 'WeChat',
    withdraw_password: 'Withdraw Password',
    captcha: 'Captcha',
    level: 'Level',
    money: 'Money',
    unsettled: 'Unsettled',
    unsettled_period: 'Unsettled Period',
    payment: 'Payment',
    payway: 'Pay Way',
    online_payment: 'Online Payment',
    remit: 'Remit',
    remitpayee: 'Remit Payee',
    remit_bank: 'Remit Bank',
    withdraw: 'Withdraw',
    betrecord: 'Bet Record',
    betdate: 'Bet Date',
    my_account: 'My Account',
    primary_info: 'Primary Info',
    password_setting: 'Password Setting',
    bank_info: 'Bank Info',
    bank: 'Bank',
    city: 'City',
    province: 'Province',
    amount: 'Amount',
    withdraw_amount: 'Withdraw Amount',
    gender: 'Gender',
    male: 'male',
    female: 'female',
    transaction_time: 'Transaction TIme',
    transaction_amount: 'Transaction Amount',
    transaction_way: 'Transaction Way',
    transaction_record: 'Transaction Record',
    payment_record: 'Payment Record',
    withdraw_record: 'Withdraw Record',
    remit_record: 'Remit Record',
    remit_account: 'Remit Account',
    remit_address: 'Remit Address',
    remit_despositor: 'Despositor',
    remit_please_name: 'Please type your name',
    remit_time: 'Remit Time',
    remit_name: 'Real Name',
    issue_number: 'Issue Number',
    game_name: 'Game Name',
    play: 'Play Name',
    bet_amount: 'Bet Amount',
    status: 'Status',
    success: 'Success',
    failed: 'Failed',
    ongoing: 'Ongoing',
    cancelled: 'Cancelled',
    no_draw: 'No Draw',
    declined: 'Declined',
    finance: 'Financing',
    message: 'Message',
    announcement: 'Announcement',
    sender: 'Sender',
    title: 'Title',
    send_date: 'Send Date',
    content: 'Content',
    weixin: 'Weixin',
    alipay: 'Alipay',
    bankcard: 'Bank Card',
    odd: 'Odds',
    profit: 'Profit',
    visitor: 'Visitor',
    min_amount: 'Min Amount',
    max_amount: 'Max Amount',
    unread_email: 'Unread Email',
    read_status: 'status',
    read: 'read',
    unread: 'unread',
    agreement: 'Agreement'
  },
  gameIntro: {
    gameinfo: 'Game Info:',
    rule: 'Rules:',
    min_per_bet: 'Lowest Amount Per Bet',
    max_per_bet: 'highest Amount Per Bet',
    max_per_draw: 'highest Amount Currently',
    return_rate: 'Return Rate',
    odds: 'Odds'
  },
  history: {
    draw_period: 'Draw Period',
    draw_time: 'Draw Time',
    draw_result: 'Draw Result'
  },
  common: {
    all: 'All',
    please_select: 'Please select',
    memo: 'Memo',
    select_date_time: 'Select Date Time'
  },
  action: {
    submit: 'Submit',
    reset: 'Reset',
    modify: 'Modify',
    save: 'Save',
    close: 'Close',
    setting: 'Setting'
  },
  validate: {
    username_validate: 'User name should be 6-15 digit or character',
    password_validate: 'Password must be 8-15 characters and must contain at least one capital letter and a digit',
    withdraw_password_validate: 'Withdraw Password shold be 6 digit',
    qq_validate: 'This QQ number is invalid',
    phone_validate: 'This phone number is invalid',
    account_validate: 'This Account number is invalid',
    password_again: 'Please enter password again',
    password_diff: 'twice password are different',
    username_exist: 'This usernam has existed',
    required: 'This field is required',
    required_num: 'Number is required',
    email_validate: 'This email is invalid',
    not_set_bank_info: 'Bank Info has not yet been setted',
    max_amount_validate: 'must lower than max deposit amount',
    min_amount_validate: 'must higher than min deposit amount',
    max_withdraw_amount_validate: 'must lower than max withdraw amount',
    min_withdraw_amount_validate: 'must higher than min withdraw amount',
    date_range_validate: 'start date must before end date',
    agreement_validate: 'Please accept the agreement first'
  },
  message: {
    save_success: 'Save Success',
    submit_success: 'Submit Success',
    error: 'An error occurred. Please contact support'
  }
}
