'use strict'

export default {
  navMenu: {
    home_page: 'Home',
    game_center: 'Games Center',
    guest: 'Guest',
    user: 'User',
    try_play: 'Try it Free',
    user_login: 'Login',
    logout: 'Logout',
    forget_password: 'Forget?',
    login: 'Login',
    password: 'Password',
    user_register: 'Register',
    personal_account: 'Personal Account',
    pop_title: 'Need to log in before enter Game Center',
    bussiness_hours: 'Bussiness Hours: 07:30 A.M. - 04:00 A.M. (24/7)',
    qa: 'Problem',
    affliate: 'Join Us',
    promotion: 'Preferential',
    draw_history: 'Draw History',
    game_intro: 'Game Intro'
  },
  agent: {
    register: '代理注册',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm',
    real_name: 'Real Name',
    realname_tip: 'Tips: Must be the same as the name you used for your withdrawal bank account',
    phone: 'Phone',
    email: 'Email',
    captcha: 'Captcha',
    captcha_reset: 'Reset Captcha'
  },
  promotions: {
    campaign: 'Campaign',
    deposit_withdraw: 'Deposits&withdrawals',
    lottery: 'Lottery',
    others: 'Others'
  },
  user: {
    username: 'User Name',
    password: 'Password',
    new_password: 'New Password',
    prev_password: 'Old Password',
    confirm_password: 'Confirm Password',
    new_withdraw_password: 'New Withdraw Password',
    prev_withdraw_password: 'New Withdraw ',
    confirm_withdraw_password: 'Confirm Withdraw Password',
    balance: 'Balance',
    realname: 'Real Name',
    phone: 'Phone Number',
    email: 'Email',
    birthday: 'Birthday',
    choose_date: 'Choose Date',
    wechat: 'WeChat',
    withdraw_password: 'Withdraw Password',
    captcha: 'Captcha',
    level: 'Level',
    money: 'Money',
    unsettled: 'Unsettled',
    payment: 'Payment',
    payway: 'Pay Way',
    online_payment: 'Online Payment',
    remit: 'Remit',
    remitpayee: 'Remit Payee',
    withdraw: 'Withdraw',
    betrecord: 'Bet Record',
    my_account: 'My Account',
    primary_info: 'Primary Info',
    password_setting: 'Password Setting',
    bank_info: 'Bank Info',
    bank: 'Bank',
    city: 'City',
    province: 'Province',
    amount: 'Amount',
    gender: 'Gender',
    male: 'male',
    female: 'female',
    payment_time: 'Payment Time',
    payment_amount: 'Payment Amount',
    payment_way: 'Payment Way',
    payment_record: 'Payment Record',
    remit_record: 'Remit Record',
    remit_account: 'Remit Account',
    remit_address: 'Remit Address',
    remit_despositor: 'Despositor',
    remit_time: 'Remit Time',
    issue_number: 'Issue Number',
    game_name: 'Game Name',
    play: 'Play Name',
    bet_amount: 'Bet Amount',
    status: 'Status',
    success: 'Success',
    failed: 'Failed',
    ongoing: 'Ongoing',
    cancelled: 'Cancelled',
    declined: 'Declined',
    finance: 'Financing',
    message: 'Message',
    announcement: 'Announcement',
    sender: 'Sender',
    title: 'Title',
    send_date: 'Send Date'
  },
  common: {
    all: 'All',
    please_select: 'Please select',
    memo: 'Memo',
    select_date_time: 'Select Date Time'
  },
  action: {
    submit: 'Submit',
    reset: 'Reset',
    modify: 'Modify',
    save: 'save'
  },
  validate: {
    username_validate: 'User name should be 4-10 digit or character',
    password_validate: 'Password must be 8-15 characters and must contain at least one capital letter and a digit',
    password_again: 'Please enter password again',
    password_diff: 'twice password are different',
    username_exist: 'This usernam has existed',
    required: 'This field is required',
    required_num: 'Number is required',
    email_validate: 'This email is invalid'
  },
  message: {
    save_success: 'Save Success'
  }
}
