/*game latest result balls*/

/*specific: ssc type games, common: ball_2.png*/
$results_ssc: tjssc, xjssc, cqssc, jsssc
$ssc_length: length($results_ssc)

@for $index from 1 through $ssc_length
  .result-#{nth($results_ssc, $index)}
    background: url("../../assets/ball_2.png") no-repeat
    height: 27px

    b
      display: inline-block
      text-indent: -9999px
      width: 20px
      margin-left: 5px

    @for $num from 1 through 10
      &.resultnum-#{$num}
        background-position: 0 (-27px * $num)

/*specific: racing games, common: ball-pk.png*/
$results_racing: jspk10, bcr, mlaft
$racing_length: length($results_racing)

@for $index from 1 through $racing_length
  .result-#{nth($results_racing, $index)}
    background: url("../../assets/ball-pk.png") no-repeat
    height: 20px
    b
      display: inline-block
      text-indent: -9999px
      width: 16px
      margin-left: 5px

    @for $num from 1 through 10
      &.resultnum-#{$num}
        background-position: 0 (-21px * ($num - 1))

/*specific: guandong region games, common: ball_1.png*/
$results_gd: gd11x5, gdklsf
$gd_length: length($results_gd)

@for $index from 1 through $gd_length
  .result-#{nth($results_gd, $index)}
    background: url("../../assets/ball_1.png") no-repeat
    height: 27px
    b
      display: inline-block
      text-indent: -9999px
      width: 20px
      margin-left: 5px

    @for $num from 1 through 20
      &.resultnum-#{$num}
        background-position: 0 (-27px * ($num - 1))


/*each one below just has its own single ball png*/

.result-jsk3
  background: url("../../assets/ball_4.png") no-repeat
  height: 27px
  b
    display: inline-block
    text-indent: -9999px
    width: 24px
    margin-left: 7px

  @for $num from 1 through 6
    &.resultnum-#{$num}
      background-position: 0 (-27px * ($num - 1))

.result-hkl
  background: url("../../assets/ball_hk6.png") no-repeat
  height: 26px
  b
    display: inline-block
    text-indent: -9999px
    width: 24px
    margin-left: 7px

  @for $num from 1 through 49
    &.resultnum-#{$num}
      background-position: 0 (-27px * ($num - 1))

.result-pcdd
  background: url("../../assets/ball-sprites.png") no-repeat -117px -26px
  height: 27px
  + .result-sum
    display: inline-block
    span
      background: url("../../assets/ball-sprites.png") no-repeat -117px -26px
      height: 27px
      b
        position: relative
        display: inline-block
        width: 16px
        top: 6px
        right: 5px
        color: black
        font-size: 14px
        margin-left: 8px

  b
    display: inline-block
    position: relative
    right: 4px
    top: 4px
    width: 16px
    font-size: 16px
    margin-left: 8px
    color: black

.result-cqlf
  background: url("../../assets/ball_nc_top.png") no-repeat
  height: 32px
  position: relative
  bottom: 5px
  b
    display: inline-block
    text-indent: -9999px
    width: 25px
    margin-left: 9px

  @for $num from 1 through 20
    &.resultnum-#{$num}
      background-position: 0 (-33px * ($num - 1))


// .result-bjkl8
//   background: url("../../assets/ball_5_small.png") no-repeat
//   height: 22px
//   float: right
//   margin-bottom: 1px
//   b
//     display: inline-block
//     text-indent: -9999px
//     width: 25px
//     margin-left: 9px
//     margin-bottom: 1px

//   @for $num from 1 through 80
//     &.resultnum-#{$num}
//       background-position: 0 (-23px * ($num - 1))

